# mybatisStudy

./: README.md  mybatis.sql  pom.xml
RBAC/: pom.xml
RBAC/src/main/java/dynamicProxy/: DynamicProxyTest.java  MyIntf.java  MyInvocationHandler.java
RBAC/src/main/java/generator/: MyGenerator.java
RBAC/src/main/java/mapper/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java
RBAC/src/main/java/model/: SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
RBAC/src/main/java/plugin/: CameHumpInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java
RBAC/src/main/java/type/: Enabled.java  EnabledTypeHandler.java
RBAC/src/main/resources/: mybatis-config.xml
RBAC/src/main/resources/mapper/: PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
RBAC/src/main/test/: BaseMapperTest.java  RoleMapperTest.java  UserMapperTest.java
RBAC/src/test/java/: RoleMapperTest.java  UserMapperTest.java
RBAC/src/test/model/: SysUser.java
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/top/mengtech/mybatis_plus/: MybatisPlusApplication.java
mybatis_plus/src/main/java/top/mengtech/mybatis_plus/bean/: User.java
mybatis_plus/src/main/java/top/mengtech/mybatis_plus/config/: MyBatisPlusConfiguration.java  MybatisPlusConfig.java
mybatis_plus/src/main/java/top/mengtech/mybatis_plus/dao/: UserMapper.java
mybatis_plus/src/main/java/top/mengtech/mybatis_plus/generator/: CodeGenerator.java
mybatis_plus/src/main/java/top/mengtech/mybatis_plus/mapper/: UserMapper.java
mybatis_plus/src/main/resources/: application.properties
mybatis_plus/src/main/resources/mapper/: UserMapper.xml
mybatis_plus/src/test/java/top/mengtech/mybatis_plus/: MybatisPlusApplicationTests.java  UserTests.java
simple/: README.md  pom.xml
simple/src/main/java/model/: Country.java
simple/src/main/resources/: log4j.properties  mybatis-config.xml
simple/src/main/resources/mapper/: CountryMapper.xml
simple/src/main/test/: CounterMapperTest.java
springMybatis/: pom.xml
springMybatis/src/main/java/top/mengtech/controller/: IndexController.java
springMybatis/src/main/java/top/mengtech/service/: DictService.java
springMybatis/src/main/java/top/mengtech/service/impl/: DictServiceImpl.java
springMybatis/src/main/java/top/mengtech/web/mapper/: DictMapper.java
springMybatis/src/main/java/top/mengtech/web/model/: SysDict.java
springMybatis/src/main/resources/: mybatis-config.xml  mybatis-servlet.xml
springMybatis/src/main/resources/mapper/: DictMapper.xml
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/top/mengtech/springboot_mybatis/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/java/top/mengtech/springboot_mybatis/aspects/: DataSourceAspect.java
springboot_mybatis/src/main/java/top/mengtech/springboot_mybatis/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  FirstDataSourceConfiguration.java  SecondDataSourceConfiguration.java  SecurityConfigure.java
springboot_mybatis/src/main/java/top/mengtech/springboot_mybatis/controller/: IndexController.java  JwtAuthenticationController.java  TestController.java
springboot_mybatis/src/main/java/top/mengtech/springboot_mybatis/filter/: JwtRequestFilter.java
springboot_mybatis/src/main/java/top/mengtech/springboot_mybatis/interfaces/: CurDataSource.java  DataSourceNames.java
springboot_mybatis/src/main/java/top/mengtech/springboot_mybatis/jwt/: JwtRequest.java  JwtResponse.java  JwtTokenUtil.java
springboot_mybatis/src/main/java/top/mengtech/springboot_mybatis/mapper/: CountryMapper.java
springboot_mybatis/src/main/java/top/mengtech/springboot_mybatis/mapper/first/: CountryMapper.java
springboot_mybatis/src/main/java/top/mengtech/springboot_mybatis/mapper/second/: CountryMapper2.java
springboot_mybatis/src/main/java/top/mengtech/springboot_mybatis/model/: Country.java
springboot_mybatis/src/main/java/top/mengtech/springboot_mybatis/security/: JwtAuthenticationEntryPoint.java  JwtUserDetailService.java
springboot_mybatis/src/main/java/top/mengtech/springboot_mybatis/service/: CountryService.java
springboot_mybatis/src/main/java/top/mengtech/springboot_mybatis/service/impl/: CountryServiceImpl.java
springboot_mybatis/src/main/resources/: application.properties  log4j.properties
springboot_mybatis/src/main/resources/mapper/: CountryMapper.xml
springboot_mybatis/src/main/resources/mapper/first/: CountryMapper.xml
springboot_mybatis/src/main/resources/mapper/second/: CountryMapper2.xml
springboot_mybatis/src/test/java/top/mengtech/springboot_mybatis/: SpringbootMybatisApplicationTests.java
