spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.first.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.druid.first.username=root
spring.datasource.druid.first.password=root
spring.datasource.druid.first.filters=stat,log4j
spring.datasource.druid.first.filter.stat.slow-sql-millis=3000
spring.datasource.druid.first.filter.stat.log-slow-sql=true
spring.datasource.druid.first.filter.stat.merge-sql=true
spring.datasource.druid.first.reset-stat-enable=false
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.druid.second.url=jdbc:mysql://localhost:3306/mybatis2
spring.datasource.druid.second.username=root
spring.datasource.druid.second.password=root
spring.datasource.druid.second.filters=stat,log4j
spring.datasource.druid.second.filter.stat.slow-sql-millis=3000
spring.datasource.druid.second.filter.stat.log-slow-sql=true
spring.datasource.druid.second.filter.stat.merge-sql=true
spring.datasource.druid.second.reset-stat-enable=false

spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root
# 不开启此项，监控页面会404
spring.datasource.druid.stat-view-servlet.enabled=true

#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.web-stat-filter.enabled=true

server.port=8083

logging.level.top.mengtech.springboot_mybatis.mapper=TRACE
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=top.mengtech.springboot_mybatis.model

jwt.secret=javainuse