spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.first.url=jdbc:mysql://localhost:3306/mybatis
#spring.datasource.first.username=root
#spring.datasource.first.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.second.url=jdbc:mysql://localhost:3306/mybatis2
#spring.datasource.second.username=root
#spring.datasource.second.password=root
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.filter.stat.slow-sql-millis=3000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.reset-stat-enable=false
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root
# 不开启此项，监控页面会404
spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filters=stat,log4j
spring.datasource.druid.web-stat-filter.enabled=true

server.port=8083

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=top.mengtech.springboot_mybatis.model

jwt.secret=javainuse